(How do you do? I am the doctor. Please sit down at the keyboard and tell me your problem.)
(IF 3
    ((0 IF 0)
        (Do you think it's likely that 3 ?)
        (Do you wish that 3 ?)
        (What do you think about 3 ?)
        (Really, 2 3 ?)))
(HOW
    (= WHAT))
(WHEN
    (= WHAT))
(MEMORY MY
    (0 YOUR 0 = Let's discuss further why your 3)
    (0 YOUR 0 = Earlier you said your 3 ?)
    (0 YOUR 0 = But your 3 ?)
    (0 YOUR 0 = Does that have anything to do with the fact that your 3 ?))
(NONE
    ((0)
        (I am not sure I understand you fully)
        (Please go on)
        (What does that suggest to you?)
        (Do you feel strongly about discussing such things?)))
(PERHAPS
    ((0)
        (You don't seem quite certain)
        (Why the uncertain tone?)
        (Can't you be more positive?)
        (You aren't sure?)
        (Don't you know?)))
(MAYBE
    (= PERHAPS))
(AM = are
    ((0 ARE YOU 0)
        (Do you believe you are 4 ?)
        (Would you want to be 4 ?)
        (You wish I would tell you you are 4 ?)
        (What would it mean if you were 4 ?))
    ((0)
        (Why do you say 'am'?)
        (I don't understand that)))
(ARE = am
    ((0 AM I 0)
        (Why are you interested in whether I am 4 or not?)
        (Would you prefer if I weren't 4 ?)
        (Perhaps I am 4 in your fantasies?)
        (Do you sometimes think I am 4 ?))
    ((0 AM 0)
        (Did you think they might not be 3 ?)
        (Would you like it if they were not 3 ?)
        (What if they were not 3 ?)
        (Possibly they are 3 ?)))
(YOUR = my
    ((0 MY 0)
        (Why are you concerned over my 3 ?)
        (What about your own 3 ?)
        (Are you worried about someone else's 3 ?)
        (Really, my 3 ?)))
(WAS = were)
(WERE = was)
(ME = you)
(YOU'RE = I'm)
(I'M = you're)
(MYSELF = yourself)
(YOURSELF = myself)
(MOTHER
    DLIST(/NOUN FAMILY))
(FATHER
    DLIST(/NOUN FAMILY))
(SISTER
    DLIST(/FAMILY))
(BROTHER
    DLIST(/FAMILY))
(WIFE
    DLIST(/FAMILY))
(CHILDREN
    DLIST(/FAMILY))
(I = you
    ((0 YOU ARE 0 I 0)
        (Perhaps you are 4 someone else?)
        (Are you 4 anyone?)
        (Are you 4 anyone in your family?)
        (Perhaps you wish I were 4 you 6 ?))
    ((0 YOU ARE 0)
        (Is it because you are 4 that you came to me?)
        (How long have you been 4 ?)
        (Do you believe it normal to be 4 ?)
        (Do you enjoy being 4 ?))
    ((0 YOU CAN'T 0)
        (How do you know you can't 4 ?)
        (Have you tried?)
        (Perhaps you could 4 now?)
        (Do you really want to be able to 4 ?))
    ((0 YOU DON'T 0)
        (Don't you really 4 ?)
        (Why don't you 4 ?)
        (Do you wish to be able to 4 ?)
        (Does that trouble you?))
    ((0 YOU FEEL 0)
        (Tell me more about such feelings)
        (Do you often feel 4 ?)
        (Do you enjoy feeling 4 ?)
        (Of what does feeling 4 remind you?))
    ((0 YOU 0 I 0)
        (Perhaps in your fantasy we 3 each other?)
        (Do you wish to 3 me?)
        (You seem to need to 3 me)
        (Do you 3 anyone else?))
    ((0)
        (You say 1 ?)
        (Can you elaborate on that?)
        (Do you say 1 for some special reason?)
        (That's quite interesting)))
(YOU = I
    ((0 I 0 YOU 0)
        (Why do you think I 3 you?)
        (Did your parents 3 you?))
    ((0 I AM 0)
        (What makes you think I am 4 ?)
        (Does it please you to believe I am 4 ?)
        (Do you sometimes wish you were 4 ?)
        (Perhaps you would like to be 4 ?))
    ((0 I 0)
        (We were discussing you - not me)
        (Oh, I 3 ?)
        (You're not really talking about me - are you?)
        (What are your feelings now?)))
(YES
    ((0)
        (You seem quite positive)
        (You are sure?)
        (I see)
        (I understand)))
(NO
    ((0)
        (Are you saying 'no' just to be negative?)
        (You are being a bit negative)
        (Why not?)
        (Why 'no'?)))
(MY = your
    ((0 YOUR 0 (/FAMILY) 0)
        (Tell me more about your family)
        (Who else in your family 5 ?)
        (Your 4 ?)
        (What else comes to mind when you think of your 4 ?))
    ((0 YOUR 0)
        (Your 3 ?)
        (Why do you say your 3 ?)
        (Does that suggest anything else which belongs to you?)
        (Is it important to you that 2 3 ?)))
(CAN
    ((0 CAN I 0)
        (You believe I can 4 don't you?)
        (You want me to be able to 4 ?)
        (Perhaps you would like to be able to 4 yourself?))
    ((0 CAN YOU 0)
        (Whether or not you can 4 depends on you more than on me)
        (Do you want to be able to 4 ?)
        (Perhaps you don't want to 4 ?)))
(WHAT
    ((0)
        (Why do you ask?)
        (Does that question interest you?)
        (What is it you really want to know?)
        (Are such questions much on your mind?)
        (What answer would please you most?)
        (What do you think?)
        (What comes to your mind when you ask that?)
        (Have you asked such question before?)
        (Have you asked anyone else?)))
(BECAUSE
    ((0)
        (Is that the real reason?)
        (Don't any other reasons come to mind?)
        (Does that reason seem to explain anything else?)
        (What other reasons might be there?)))
(WHY
    ((0 WHY DON'T I 0)
        (Do you believe I don't 5 ?)
        (Perhaps I will 5 in good time)
        (Should you 5 yourself?)
        (You want me to 5 ?))
    ((0 WHY CAN'T YOU 0)
        (Do you think you should be able to 5 ?)
        (Do you want to be able to 5 ?)
        (Do you believe this will help you to 5 ?)
        (Have you any idea why you can't 5 ?))
    (= WHAT))
(EVERYONE 2
    ((0)
        (Really, everyone?)
        (Can you think of anyone in particular?)
        (Who, for example?)
        (You are thinking of a very special person?)
        (Who, may I ask?)
        (Someone special perhaps?)
        (You have a particular person in mind, don't you?)
        (Who do you think you are talking about?)))
(EVERYBODY 2
    (= EVERYONE))
(NOBODY 2
    (= EVERYONE))
(NOONE 2
    (= EVERYONE))
(ALWAYS 1
    ((0)
        (Can you think of a specific example?)
        (When?)
        (What incident are you thinking of?)
        (Really, always?)))
()